email="input[@class='mdl-textfield__input firebaseui-input firebaseui-id-email']"
home="/html/body/app-root/app-header/header/div[1]/div[2]/div[1]/nav/ul/li[2]/a"
department= "//a[@class='color0-hov'])[2]"
ProductList=//a[@class='color0-hov'])[3]"
element="//img[@src=../../../assets/7.png"
uname="//input[@type='email']"
pass="//input[@name='password']"
signin="//span[contains(text(),'Sign in with email')]"
submit="//button[@type='submit']
URL="https://eagercrow.com/Home"
username=swarali
password=sara@123
